<video src="http://192.168.62.60:8081/180425CFA4RB6T0H/video/wxd2623f515cde5c42.o6zAJsyUawCeuAbIkWVZvTy0_VMY.UtlsjIQcuGvQe519920bbd04111677e950934ccf05b8.mp4"
muted="{{true}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.62.60:8081/180425CFA4RB6T0H/video/qwe.png"
bindplay="bindplay"
bindpause="bindpause"
></video>